<!DOCTYPE html>
<html lang="en">
<head>
    <title>Infinite Craft Helper</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* Full height of the viewport */
            position: relative; /* Create a positioning context */
        }
        object {
            position: absolute; /* Allow positioning within the parent */
            top: 50px; /* Offset from the top (adjust as needed) */
            left: 0; /* Align to the left */
            right: 0; /* Align to the right */
            bottom: 0; /* Align to the bottom */
            width: auto; /* Width auto for flexible resizing */
            height: auto; /* Height auto for flexible resizing */
        }
</style>
</head>
<body>
  <a href="InfiniteCraftHelper.user.js">Get Infinite Craft Helper</a><br>
  <a href="solver">Infinite Craft Solver</a><br>
  <object data="README" type="text/html></object>
</body>
</html>
